# PermissionsLF

./: README.md  build.gradle  gradle.properties  settings.gradle
permissionslf-common/src/main/kotlin/com/luzfaltex/permissionslf/models/abstractions/: IRole.kt
permissionslf-fabric/: gradle.properties
permissionslf-fabric/src/main/java/com/luzfaltex/permissionslf/: PermissionslfFabric.java
permissionslf-fabric/src/main/java/com/luzfaltex/permissionslf/client/: PermissionslfFabricClient.java
permissionslf-fabric/src/main/resources/: fabric.mod.json  permissionslf-fabric.mixins.json
permissionslf-forge/: build.gradle
permissionslf-forge/src/main/java/com/luzfaltex/permissionslf/: PermissionsLFForge.java
permissionslf-forge/src/main/resources/: pack.mcmeta
permissionslf-sponge/: build.gradle.kts
permissionslf-sponge/src/main/java/com/luzfaltex/permissionslf/: PermissionsLFSponge.java
