pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'permissionslf'

include 'permissionslf-common', 'permissionslf-sponge', 'permissionslf-forge', 'permissionslf-fabric'
